# verification-fas-discord-reddit

./: .gitignore  README.md  WebApplication1.sln  original_assignment.md
VerificationWeb/: DiscordBot.cs  Program.cs  Startup.cs  VerificationWeb.csproj  readme.md
VerificationWeb/Configuration/: Config.cs
VerificationWeb/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs
VerificationWeb/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
VerificationWeb/Models/: ErrorViewModel.cs  SessionClaims.cs  UserModel.cs
VerificationWeb/Properties/: launchSettings.json
VerificationWeb/Services/: RoleService.cs
VerificationWeb/Views/: _ViewImports.cshtml
VerificationWeb/Views/Home/: Index.cshtml
VerificationWeb/Views/Role/: Discord.cshtml  Reddit.cshtml  Success.cshtml
VerificationWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
VerificationWeb/wwwroot/css/: site.css
WebApplication1/: DiscordBot.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Configuration/: Config.cs
WebApplication1/Controllers/: AuthController.cs  DiscordController.cs  HomeController.cs  RoleController.cs
WebApplication1/EXtensions/: ServiceExtensions.cs
WebApplication1/Models/: UserModel.cs
WebApplication1/Services/: RoleService.cs
WebApplication1/Views/Discord/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Roles.cshtml
WebApplication1/Views/Role/: Discord.cshtml  Reddit.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
