<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DebugType>full</DebugType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.1.1" />
        <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="3.1.0" />
        <PackageReference Include="Discord.Net" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="RedditSharp" Version="2.0.0-CI00075" />
    </ItemGroup>


    <ItemGroup>
        <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\WebApplication1.csproj.ResolveComReference.cache" />
    </ItemGroup>


    <ItemGroup>
        <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\WebApplication1.dll" />
    </ItemGroup>


    <ItemGroup>
        <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\WebApplication1.pdb" />
    </ItemGroup>


    <ItemGroup>
        <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\WebApplication1.dll" />
    </ItemGroup>


    <ItemGroup>
        <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\WebApplication1.dll.manifest" />
    </ItemGroup>


    <ItemGroup>
        <DeployManifest Remove="obj\Debug\netcoreapp2.2\WebApplication1.application" />
    </ItemGroup>

</Project>
